num_students <- 3
num_courses <- 2

student_names <-  c("N1","N2","N3")

student_marks <- matrix(c(
  55,65,
  75,85,
  95,100
),nrow = 3,byrow=TRUE)

students_details <- list()

for (i in 1:num_students){
  name <- student_names[i]
  
  marks <- student_marks[i,]
  
  sum_of_marks <- sum(marks)
  
  avg_of_marks <- sum(marks)/num_courses
  
  grade <- ifelse(avg_of_marks>=90,"A",ifelse(avg_of_marks<=89,"B","F"))
  
  student_detail <- list(student_name=name,total=sum_of_marks,avg_of_marks,Grade=grade)
  
  students_details <- c(students_details, list(student_detail))
}

print(students_details)
