fine_calculator <- function(overdue) {
  if (overdue <= 7) {
    fine <- 0
  } else if (overdue >= 30) {
    fine <- 50
  } else {
    fine <- (overdue - 7) * 1 
  }
  return(fine)
}

overdue <- 20

fine <- fine_calculator(overdue)

if (fine == 0) {
  print("Thanks for returning the book on time!")
} else if (fine == 50) {
  cat("Amount overdue:", fine, "\n")
  print("Please contact the librarian.")
} else {
  cat("Amount overdue:", fine, "\n")
  print("Please pay the due before the deadline.")
}
